AIPROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjMwMDAzMTFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.7-f3DXR3L47AGe4c_SVuSNE0RR8qj9VwZPPxRfrYYu8
OPENAI_API_BASE=https://aiproxy.sanand.workers.dev/openai/v1
OPENAI_MODEL=text-embedding-3-small
